<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JunctionsViewController initWithNibName:bundle:]:JunctionsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PersistentAdTabBarController removeAdFromDisplay]:PersistentAdTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
